store 0x1a25bb 2 c77e
store 0xd5316f 2 a64e
load 0xd5316f 4
store 0x1a25bc 2 c77e
load 0x1a25bb 2
load 0x1e25bb 2
load 0xe25bb 2
load 0x8e25bb 2
load 0xce25bb 2
load 0xe25bb 2
load 0x1e25bb 2
load 0x1a25bc 2
store 0x1e25bb 2 1111
store 0xe25bb 2 1111
store 0x8e25bb 2 1111
store 0xce25bb 2 1111
//
//
//store 0x1a25bb miss
//store 0xd5316f miss
//load 0xd5316f miss a64e0000
//store 0x1a25bc miss
//load 0x1a25bb miss c7c7
//load 0x1e25bb miss 0000
//load 0xe25bb miss 0000
//load 0x8e25bb miss 0000
//load 0xce25bb miss 0000
//load 0xe25bb hit 0000
//load 0x1e25bb hit 0000
//load 0x1a25bc miss c77e
//store 0x1e25bb hit
//store 0xe25bb hit
//store 0x8e25bb miss
//store 0xce25bb hit